<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0D1218F1-38FB-E6E0-A966-41E183AC7DC9" name="RUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="131C9557-E376-85F1-729F-6390AFD06D14" name="CAMION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16A4A335-AD5A-16DB-4304-F24430998049" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A1715F9-0367-69C2-8B7D-1D5FA8215A6F" name="REMOLQUE_PARQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E5F798E-1D3A-CAE9-62F7-60934DC0FBA0" name="TARIFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51F0DA21-357B-C6ED-3406-B767A3ACDA98" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EA004DC-9374-D280-5092-F1D0D2C6FC7C" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C27A7DA-34FF-A22D-ED48-89D6BB00BF7B" name="PARQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CC26F7B-9CED-9127-99E8-232C8F65BCF3" name="CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="885DD663-07C6-AF8E-4A16-104A0776696E" name="TIPO_RUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADE061BB-E16F-A01E-925C-0DCB911DB2BA" name="REMOLQUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6B4C864-C4DA-721D-4C0F-CD9ABFF9F0D2" name="MOVIMIENTO_CAJA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E44B31A9-9503-2CF7-18A9-950E828556CC" name="TIPO_CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E839605B-138B-DE05-95BD-9323BFC79AE4" name="SUELDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF123E63-7555-7155-1171-5CFB2D722B8B" name="DETALLE_MOVIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="000C5539-EACD-F591-F7EF-FFB8A3AD08EF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="E44B31A9-9503-2CF7-18A9-950E828556CC" propertyTargetId="FF123E63-7555-7155-1171-5CFB2D722B8B"/>
   <object objectType="Relation" objectID="09C2EEFF-32C9-1B9C-E15A-073378BBEA01" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="ADE061BB-E16F-A01E-925C-0DCB911DB2BA" propertyTargetId="16A4A335-AD5A-16DB-4304-F24430998049"/>
   <object objectType="Relation" objectID="22319C98-C9AC-FA7B-5841-FEC9CF9E52A7" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="885DD663-07C6-AF8E-4A16-104A0776696E" propertyTargetId="0D1218F1-38FB-E6E0-A966-41E183AC7DC9"/>
   <object objectType="Relation" objectID="411BFE93-3D77-4B7F-DFBA-2A8823E5D524" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="E44B31A9-9503-2CF7-18A9-950E828556CC" propertyTargetId="7CC26F7B-9CED-9127-99E8-232C8F65BCF3"/>
   <object objectType="Relation" objectID="793B0F1E-03B7-AAFE-F71F-1BC11449E306" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="E839605B-138B-DE05-95BD-9323BFC79AE4" propertyTargetId="E44B31A9-9503-2CF7-18A9-950E828556CC"/>
   <object objectType="Relation" objectID="841351BB-5BA1-D088-34B1-9ACE10C6D8CD" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="6C27A7DA-34FF-A22D-ED48-89D6BB00BF7B" propertyTargetId="3A1715F9-0367-69C2-8B7D-1D5FA8215A6F"/>
   <object objectType="Relation" objectID="985DF764-12BE-49B8-1850-FF3EB26E5EC2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="4E5F798E-1D3A-CAE9-62F7-60934DC0FBA0" propertyTargetId="131C9557-E376-85F1-729F-6390AFD06D14"/>
   <object objectType="Relation" objectID="9AA40D3C-BE81-A8FD-477E-BBA2D028BB15" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="51F0DA21-357B-C6ED-3406-B767A3ACDA98" propertyTargetId="6C27A7DA-34FF-A22D-ED48-89D6BB00BF7B"/>
   <object objectType="Relation" objectID="9AAFCABD-E026-C6B4-83D8-DECF84B542D0" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="C6B4C864-C4DA-721D-4C0F-CD9ABFF9F0D2" propertyTargetId="FF123E63-7555-7155-1171-5CFB2D722B8B"/>
   <object objectType="Relation" objectID="C2246E1D-0444-FDC7-0C76-EAABE1BF8974" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="51F0DA21-357B-C6ED-3406-B767A3ACDA98" propertyTargetId="5EA004DC-9374-D280-5092-F1D0D2C6FC7C"/>
   <object objectType="Relation" objectID="C9575EF2-2ED0-077E-2797-61001590F004" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="51F0DA21-357B-C6ED-3406-B767A3ACDA98" propertyTargetId="0D1218F1-38FB-E6E0-A966-41E183AC7DC9"/>
   <object objectType="Relation" objectID="D3FB0D5B-37C8-15FE-D482-CFDC279636F2" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="ADE061BB-E16F-A01E-925C-0DCB911DB2BA" propertyTargetId="885DD663-07C6-AF8E-4A16-104A0776696E"/>
   <object objectType="Relation" objectID="D692E5A6-EB7B-ED86-D899-48A8C8A14FB0" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="51F0DA21-357B-C6ED-3406-B767A3ACDA98" propertyTargetId="7CC26F7B-9CED-9127-99E8-232C8F65BCF3"/>
   <object objectType="Relation" objectID="E94A76EE-67C1-7A14-B40F-D6EBDB8D028E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="E44B31A9-9503-2CF7-18A9-950E828556CC" propertyTargetId="131C9557-E376-85F1-729F-6390AFD06D14"/>
   <object objectType="Relation" objectID="EC68DF36-1B83-D434-CF42-4532E5945E1B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="5EA004DC-9374-D280-5092-F1D0D2C6FC7C" propertyTargetId="16A4A335-AD5A-16DB-4304-F24430998049"/>
   <object objectType="Relation" objectID="F29BADBB-C63A-6175-2112-F14E64DA875C" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="763D6464-0ADB-5AFC-A690-88892E1E6D7F" propertySourceId="ADE061BB-E16F-A01E-925C-0DCB911DB2BA" propertyTargetId="3A1715F9-0367-69C2-8B7D-1D5FA8215A6F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
